<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/UserPetMatching"
        android:title="Matching"
        android:icon="@drawable/matching_logo" />
    <item
        android:id="@+id/UserProfile"
        android:title="User Profile"
        android:icon="@drawable/user_icon" />
</menu>