<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:background="@color/dirty_white">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/HeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ScrollView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter"
                android:text="Profile"
                android:textColor="@color/dark_brown"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/flFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/HeaderTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_userphoto" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/displayNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/dark_brown"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="120dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/neutral_green"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="100dp"
                        app:icon="@drawable/heart_for_bookmark_icon"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/white"
                        app:rippleColor="@null" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/settingsBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/neutral_green"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="100dp"
                        app:icon="@drawable/setting_icon"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:iconTint="@color/white"
                        app:rippleColor="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/AddPetInfo"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:backgroundTint="@color/neutral_green"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/add_pet_profile_prompt"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="40dp"
                        app:iconTint="@color/white"
                        app:rippleColor="@null" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_gravity="top"
                        android:onClick="onBackButtonClicked"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/samplepetprofile"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_photo_for_pet_cards_in_user_profile" />
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_gravity="top"
                        android:onClick="onBackButtonClicked"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_photo_for_pet_cards_in_user_profile" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petProfilesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

            </LinearLayout>
        </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/neutral_green"
        app:itemIconTint="@color/navigation_bar_colors"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@null"
        app:itemIconSize="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>