<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetProfileFirstPage"
    android:background="@color/dirty_white">

    <RelativeLayout
        android:id="@+id/HeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:onClick="onBackButtonClicked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back"
            app:tint="@color/dark_brown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="Add Pet Information"
            android:textColor="@color/dark_brown"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/InputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/HeaderTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/NextButton"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/dark_brown"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:textColorHint="@color/light_brown"
            app:endIconMode="clear_text"
            app:endIconTint="@color/light_brown"
            app:boxStrokeColor="@color/light_brown"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/input_field_add_pet"
                android:fontFamily="@font/inter"
                android:hint="Enter Name Here"
                android:inputType="text"
                android:textColor="@color/light_brown"
                android:textSize="11sp"
                android:typeface="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:text="Age"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:cursorVisible="true"
                android:textColorHint="@color/light_brown"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_brown"
                app:boxStrokeColor="@color/light_brown"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/light_brown"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:text="Gender"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:cursorVisible="true"
                android:textColorHint="@color/light_brown"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_brown"
                app:boxStrokeColor="@color/light_brown"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/light_brown">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@drawable/input_field_add_pet"
                    android:fontFamily="@font/inter"
                    android:hint="Enter Name Here"
                    android:inputType="text"
                    android:textColor="@color/light_brown"
                    android:textSize="11sp"
                    android:typeface="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/input_field_add_pet"
                android:fontFamily="@font/inter"
                android:hint="Enter Name Here"
                android:inputType="text"
                android:textColor="@color/light_brown"
                android:textSize="11sp"
                android:typeface="normal" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Location"
            android:textColor="@color/dark_brown"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:textColorHint="@color/light_brown"
            app:endIconMode="clear_text"
            app:endIconTint="@color/light_brown"
            app:boxStrokeColor="@color/light_brown"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/input_field_add_pet"
                android:fontFamily="@font/inter"
                android:hint="Enter Location Here"
                android:inputType="text"
                android:textColor="@color/light_brown"
                android:textSize="11sp"
                android:typeface="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Bio"
            android:textColor="@color/dark_brown"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:textColorHint="@color/light_brown"
            app:endIconMode="clear_text"
            app:endIconTint="@color/light_brown"
            app:boxStrokeColor="@color/light_brown"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/input_field_add_pet"
                android:fontFamily="@font/inter"
                android:hint="Say something about your pet!"
                android:inputType="text"
                android:textColor="@color/light_brown"
                android:textSize="11sp"
                android:typeface="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="About Me"
            android:textColor="@color/dark_brown"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:textColorHint="@color/light_brown"
            app:endIconMode="clear_text"
            app:endIconTint="@color/light_brown"
            app:boxStrokeColor="@color/light_brown"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/input_field_add_pet"
                android:fontFamily="@font/inter"
                android:hint="Tell us more about your pet!"
                android:inputType="text"
                android:textColor="@color/light_brown"
                android:textSize="11sp"
                android:typeface="normal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputFields"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:backgroundTint="@color/light_brown"
            android:fontFamily="@font/inter"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>